{
    "name": "aksw/ontowiki",
    "description": "Semantic data wiki as well as Linked Data publishing engine",
    "keywords": ["semantic", "wiki", "rdf", "sparql", "endpoint"],
    "homepage": "http://ontowiki.net/",
    "minimum-stability": "stable",
    "include-path": [
        "library"
    ],
    "autoload": {
        "psr-0": {
            "Erfurt_": "library"
        }
    },
    "require": {
        "aksw/erfurt": "dev-feature/sync_with_aksw",
        "zendframework/zendframework1": ">=1.11.5",
        "aksw/rdfauthor": "*"
    },
    "suggest": {
    },
    "config": {
        "use-include-path": true
    },
    "extra": {
        "installation-paths": {
            "aksw/rdfauthor": "libraries/RDFauthor"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "aksw/rdfauthor",
                "type": "marshaller-asset",
                "version": "0.9.6",
                "dist": {
                    "url": "https://github.com/AKSW/RDFauthor/archive/v0.9.6.zip",
                    "type": "zip"
                },
                "require": {
                    "matthimatiker/marshaller": "*"
                }
            }
        }
    ]
}